(defcfg
;; For Windows
fallthrough true

input (low-level-hook)
output (send-event-sink 500 30)
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc    grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del
  caps a    s    d    f    g    h    j    k    l    ;    '    ret    pgup
  lsft z    x    c    v    b    n    m    ,    .    /    rsft    up    pgdn
  lctl lmet lalt           spc            ralt rmet cmp  rctl    left down rght
)

(defalias
  ce (tap-next-release esc lctl)
)
(deflayer caps2
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc    grv
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del
  @ce  a    s    d    f    g    h    j    k    l    ;    '    ret    pgup
  lsft z    x    c    v    b    n    m    ,    .    /    rsft    up    pgdn
  lctl lmet lalt           spc            ralt rmet cmp  rctl    left down rght
)
